# effective_mobile-bank_rest-test_task

./: .gitignore  ADMIN_CARDHOLDER_SERVICE_TESTS_FIXED.md  CREATE_CARD_TEST_FIXED.md  HELP.md  README.md  SERVICE_TESTS_REPORT.md  TODO.md  TODO_SWAGGER_SERVERS.md  bankcards.rest  build.gradle  compose.yaml  settings.gradle
authorizationserver/: TODO_TESTS.md  auth.rest  build.gradle  compose.yaml
authorizationserver/src/main/java/com/example/authorizationserver/: AppSecurityConfig.java  SecurityConfig.java
authorizationserver/src/main/java/com/example/authorizationserver/config/: AppSecurityConfig.java  CorsProperties.java  KafakaConfig.java
authorizationserver/src/main/java/com/example/authorizationserver/controller/: RegistrationController.java
authorizationserver/src/main/java/com/example/authorizationserver/dto/: RegisterRequest.java
authorizationserver/src/main/java/com/example/authorizationserver/entity/: Role.java  User.java
authorizationserver/src/main/java/com/example/authorizationserver/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
authorizationserver/src/main/java/com/example/authorizationserver/repository/: RoleRepository.java  UserRepository.java
authorizationserver/src/main/java/com/example/authorizationserver/request/: RegisterRequest.java
authorizationserver/src/main/java/com/example/authorizationserver/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
authorizationserver/src/main/java/com/example/authorizationserver/utils/: Jwks.java  JwksService.java
authorizationserver/src/main/resources/: application-prod.yaml  application.yaml
authorizationserver/src/main/resources/db/changelog/: 001_create_roles_table.yaml  002_create_users_table.yaml  003_insert_default_data.yaml  004_insert_default_data.yaml
authorizationserver/src/main/resources/db/migration/: 003_insert_default_data.yaml  root.yaml
authorizationserver/src/main/resources/static/: openapi.yaml
authorizationserver/src/test/java/com/example/authorizationserver/controller/: RegistrationControllerTest.java
authorizationserver/src/test/java/com/example/authorizationserver/service/: UserServiceImplTest.java
bank/: build.gradle  compose.yaml  settings.gradle
bank/src/main/java/com/example/bankcards/: BankCardsApplication.java
bank/src/main/resources/: application.yaml  keypair.pem  public.pem
bank/src/main/resources/db/changelog/: 001_create_profiles_table.yaml  002_create_users_table.yaml
bankcards/: build.gradle
bankcards/src/main/java/com/example/bankcards/: BankCardsApplication.java  BankRestApplication.java
bankcards/src/main/resources/: application-prod.yaml  application.yaml
bankcards/src/main/resources/db/migration/: 001_create_cardholders_table.yaml  002_create_cards_table.yaml  003_insert_default_data.yaml  root.yaml
bankcards/src/main/resources/static/: openapi.yaml
bankrest/: build.gradle
bankrest/src/main/java/com/example/bankrest/: BankCardsApplication.java  BankRestApplication.java
bankrest/src/main/resources/: application-prod.yaml  application.yaml
bankrest/src/main/resources/db/changelog/: 001_create_cardholders_table.yaml  002_create_cards_table.yaml  003_insert_default_data.yaml  db.changelog-master.yaml
bankrest/src/main/resources/db/migration/: 003_insert_default_data.yaml
common/: build.gradle
common/src/main/java/com/example/common/auth/event/: RequestBlockCardEvent.java  UserCreatedEvent.java
docker/db/: init.sql
docs/: API_Documentation.md  OpenAPI_Integration_Guide.md  README_Documentation.md  README_Quick_Start.md  openapi.yaml
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001_create_roles_table.yaml  002_create_users_table.yaml  003_create_cards_table.yaml  004_insert_default_data.yaml  db.changelog-master.yaml
(+128 files in other folders)
