@authorizationserver-api=http://auth-server:9000
@server-api=http://client-app:8080

################################# Identity API #################################

###
# @name ApiRoot_Identity
GET {{server-api}}
###


###
# @name Login
POST {{server-api}}/login/oauth2/code/oidc-client
accept: application/json
Content-Type: application/json
# X-Requested-With: XMLHttpRequest

{
  "name": "user",
  "password": "p"
}
###
###

# @name Greeting
GET {{server-api}}/greeting
accept: application/json
Content-Type: application/json
# X-Requested-With: XMLHttpRequest

###

# @name oauth2
POST {{authorizationserver-api}}/oauth2/authorize?response_type=code&client_id=client&scope=openid&redirect_uri=http://client-app:8080/login/oauth2/code/client
accept: application/json
Content-Type: application/json
# X-Requested-With: XMLHttpRequest

{
  "name": "user",
  "password": "p"
}
###

# @name oauth2
POST {{authorizationserver-api}}/login
accept: application/json
Content-Type: application/json
# X-Requested-With: XMLHttpRequest

{
  "name": "user",
  "password": "p"
}
###
