plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Test task for Effective mobile'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':authorizationserver')
	implementation project(':bank')
	implementation 'org.springframework.kafka:spring-kafka'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

// tasks.named('bootBuildImage') {
	// runImage = 'paketobuildpacks/ubuntu-noble-run:latest'
// }

// tasks.named('test') {
// 	useJUnitPlatform()
// }
subprojects {
	if (project.name == 'common') {
		bootJar {
			enabled = false
		}
		jar {
			enabled = true
		}
	}
}