plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Test task for Effective mobile'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(project(':authorizationserver'))
	implementation(project(':bank'))
}

// tasks.named('bootBuildImage') {
	// runImage = 'paketobuildpacks/ubuntu-noble-run:latest'
// }

// tasks.named('test') {
// 	useJUnitPlatform()
// }
